{
  "name": "compartilhamento-tempo-real",
  "version": "1.0.0",
  "description": "Site de compartilhamento em tempo real",
  "scripts": {
    "start": "npx serve public"
  },
  "dependencies": {
    "serve": "^14.2.1"
  }
} 